[1] 24
[1] 1463
[1] "Carework"         "Eating"           "Housework"        "Other"            "Passive Leisure"  "Sleep & Selfcare" "Work & Edu"      
 [>] sequence object created with TraMineR version 2.0-11.1 
 [>] 500 sequences in the data set, 500 unique 
 [>] sum of weights: 3260164871 - min/max: 952280.1/48656743
 [>] min/max sequence length: 1440/1440
 [>] alphabet (state labels):  
     1=C (Carework)
     2=E (Eating)
     3=H (Housework)
     4=O (Other)
     5=P (Passive Leisure)
     6=S (Sleep & Selfcare)
     7=W (Work & Edu)
 [>] dimensionality of the sequence space: 8640 
 [>] colors: 1=#7570b3 2=#ec7014 3=#1b9e77 4=#e6ab02 5=#e7298a 6=#e5d8bd 7=#1f78b4 
[1] "Carework"         "Eating"           "Housework"        "Other"            "Passive Leisure"  "Sleep & Selfcare" "Work & Edu"      
[1] "C" "E" "H" "O" "P" "S" "W"
  Sequence                                                                                             
1 W-E-E-E-E-E-E-E-E-E-E-E-E-E-E-E-E-E-E-E-E-E-E-E-E-E-E-E-E-E-E-W-W-W-W-W-W-W-W-W-W-W-W-W-W-W-W-W-W-W-W
2 W-W-W-W-W-W-W-W-W-W-W-W-W-W-W-W-W-W-W-W-W-W-W-W-W-W-W-W-W-W-W-W-W-W-W-W-W-W-W-W-W-W-W-W-W-W-W-W-W-W-W
3 W-W-W-W-W-W-W-W-W-W-W-W-W-W-W-W-W-W-W-W-W-W-W-W-W-W-W-W-W-W-W-W-W-W-W-O-O-O-O-O-O-O-O-O-O-O-O-O-O-O-O
4 H-H-H-H-H-H-H-H-H-H-H-H-H-H-H-H-H-H-S-S-S-S-S-S-S-S-S-S-S-S-S-S-S-S-S-S-S-S-E-E-E-E-E-E-E-E-E-E-C-C-C
5 E-H-H-H-H-H-H-H-H-H-H-H-H-H-H-H-H-H-H-H-H-H-H-H-H-H-H-H-H-H-H-H-H-H-H-H-H-H-H-H-H-H-H-H-H-H-H-H-H-H-H
    Sequence                  
[1] (W,1)-(E,30)-(W,20)       
[2] (W,51)                    
[3] (W,35)-(O,16)             
[4] (H,18)-(S,20)-(E,10)-(C,3)
[5] (E,1)-(H,50)              
         [,1]     [,2]     [,3]     [,4]     [,5]
[1,]    0.000 2065.811 2927.340 3769.092 3473.370
[2,] 2065.811    0.000 3169.535 4292.908 4175.930
[3,] 2927.340 3169.535    0.000 3609.084 3873.990
[4,] 3769.092 4292.908 3609.084    0.000 2921.182
[5,] 3473.370 4175.930 3873.990 2921.182    0.000
         [,1]     [,2]     [,3]     [,4]     [,5]
[1,] 0.000000 5.038038 5.066992 8.715226 7.624617
[2,] 5.038038 0.000000 5.221415 9.603156 8.937209
[3,] 5.066992 5.221415 0.000000 7.605314 8.174747
[4,] 8.715226 9.603156 7.605314 0.000000 5.231066
[5,] 7.624617 8.937209 8.174747 5.231066 0.000000
    Sequence                                             
[1] (S,120)-(W,720)-(E,60)-(H,30)-(P,90)-(S,420)         
[2] (S,330)-(E,15)-(O,382)-(C,1)-(O,302)-(E,15)-(S,395)  
[3] (S,330)-(H,360)-(E,25)-(O,125)-(C,20)-(P,220)-(S,360)
[4] (S,225)-(W,315)-(E,20)-(W,390)-(E,10)-(P,90)-(S,390) 
     1. N groups     1.  stat 2. N groups     2.  stat
PBC            3 6.807699e-01           2 5.965887e-01
HG             3 8.077422e-01           8 7.439428e-01
HGSD           3 8.077422e-01           8 7.439428e-01
ASW            3 2.811763e-01           2 2.753104e-01
ASWw           3 2.811763e-01           2 2.753104e-01
CH             2 5.170697e+08           3 3.218251e+08
R2            15 3.028928e-01          14 2.932276e-01
CHsq           2 1.034326e+09           3 6.825177e+08
R2sq          15 4.798785e-01          14 4.699867e-01
HC             3 8.443562e-02           2 1.289560e-01
     1. N groups     1.  stat 2. N groups     2.  stat
PBC            5 7.081303e-01           4 6.974873e-01
HG             5 8.446204e-01           4 8.225429e-01
HGSD           5 8.445921e-01           4 8.225113e-01
ASW            2 3.275961e-01           3 2.946832e-01
ASWw           2 3.275961e-01           3 2.946832e-01
CH             2 6.159180e+08           3 3.531687e+08
R2            15 3.378570e-01          14 3.305171e-01
CHsq           2 1.351224e+09           3 7.892877e+08
R2sq          15 5.448560e-01          14 5.342201e-01
HC             5 8.178067e-02           3 8.278804e-02
     1. N groups     1.  stat 2. N groups     2.  stat
PBC            6 7.321234e-01           5 7.167980e-01
HG             6 8.823950e-01           5 8.587160e-01
HGSD           6 8.823950e-01           5 8.587160e-01
ASW            3 2.738618e-01           2 2.681264e-01
ASWw           3 2.738618e-01           2 2.681264e-01
CH             2 5.178893e+08           3 3.128441e+08
R2            15 2.851632e-01          14 2.804375e-01
CHsq           2 1.005633e+09           3 6.536504e+08
R2sq          15 4.722666e-01          14 4.659345e-01
HC             6 5.752353e-02           5 6.741731e-02
     1. N groups     1.  stat 2. N groups     2.  stat
PBC            8 7.461313e-01           7 7.390036e-01
HG             8 9.094848e-01           7 8.981239e-01
HGSD           8 9.094623e-01           7 8.981009e-01
ASW            2 3.229596e-01           3 2.486118e-01
ASWw           2 3.229596e-01           3 2.486118e-01
CH             2 6.416395e+08           3 3.888690e+08
R2            15 3.275753e-01          14 3.171849e-01
CHsq           2 1.397281e+09           3 8.271032e+08
R2sq          15 5.365259e-01          14 5.216863e-01
HC             8 4.886469e-02           7 5.438526e-02
$stats
        PBC          HG        HGSD         ASW        ASWw          CH          R2        CHsq        R2sq          HC 
  0.5082929   0.6089507   0.6089507   0.2376973   0.2406721  81.1322153   0.1400927 157.3532203   0.2401044   0.1722262 

$ASW
         ASW      ASWw
1 0.38846124 0.3910116
2 0.09964145 0.1030049

$stats
       PBC         HG       HGSD        ASW       ASWw         CH         R2       CHsq       R2sq         HC 
 0.6086092  0.7210239  0.7210239  0.2454825  0.2502024 48.6392618  0.1636918 99.6128504  0.2861510  0.1163252 

$ASW
         ASW       ASWw
1 0.37366789 0.37627803
2 0.13562528 0.13930689
3 0.07017354 0.09969452

$stats
       PBC         HG       HGSD        ASW       ASWw         CH         R2       CHsq       R2sq         HC 
 0.4692985  0.5721899  0.5721899  0.1312901  0.1382001 36.3448177  0.1802120 73.1759478  0.3068055  0.2169705 

$ASW
          ASW        ASWw
1  0.22480664  0.22936660
2 -0.03667542 -0.02310602
3  0.12415248  0.12785817
4  0.04264314  0.07222737

$stats
        PBC          HG        HGSD         ASW        ASWw          CH          R2        CHsq        R2sq          HC 
 0.51639513  0.66900752  0.66900752  0.09694148  0.10585796 30.36259137  0.19701564 62.21884959  0.33456598  0.18242066 

$ASW
          ASW        ASWw
1  0.22480664  0.22936660
2 -0.03797006 -0.02441970
3  0.05971659  0.06745143
4  0.04355930  0.05189780
5  0.02962104  0.05941146

$stats
        PBC          HG        HGSD         ASW        ASWw          CH          R2        CHsq        R2sq          HC 
 0.52071488  0.68560242  0.68560242  0.08151796  0.09190601 26.13195567  0.20916951 53.60711775  0.35173631  0.17584797 

$ASW
           ASW         ASWw
1  0.224806638  0.229366599
2 -0.039964869 -0.026443848
3 -0.017966392 -0.007919224
4  0.001373056  0.009681599
5  0.004356195  0.033720078
6  0.280073631  0.310070563

$stats
        PBC          HG        HGSD         ASW        ASWw          CH          R2        CHsq        R2sq          HC 
 0.52814279  0.70822276  0.70822276  0.07822512  0.09011745 23.24733839  0.22053368 47.88114046  0.36818107  0.16559548 

$ASW
           ASW        ASWw
1  0.224806638  0.22936660
2 -0.040525606 -0.02700406
3 -0.044873148 -0.03495570
4 -0.054991069 -0.04413130
5  0.232121354  0.26056130
6 -0.007161592  0.02213470
7  0.274019098  0.30426830

$stats
        PBC          HG        HGSD         ASW        ASWw          CH          R2        CHsq        R2sq          HC 
 0.53396851  0.71760198  0.71760198  0.08415508  0.09752587 21.22126638  0.23190872 44.94290420  0.39003248  0.16100309 

$ASW
          ASW        ASWw
1  0.22211332  0.22668912
2 -0.04052561 -0.02700406
3 -0.04487315 -0.03495570
4 -0.05499107 -0.04413130
5  0.23212135  0.26056130
6  0.04618392  0.08662363
7  0.27401910  0.30426830
8  0.27399422  0.36471277

[[1]]
[1] "OMS Run Time:: 5192.23 sec elapsed"

