[1] 24
[1] 1463
[1] "Carework"         "Eating"           "Housework"        "Other"            "Passive Leisure"  "Sleep & Selfcare" "Work & Edu"      
 [>] sequence object created with TraMineR version 2.0-11.1 
 [>] 2204 sequences in the data set, 2204 unique 
 [>] sum of weights: 16324594677 - min/max: 686311.9/67985068
 [>] min/max sequence length: 1440/1440
 [>] alphabet (state labels):  
     1=C (Carework)
     2=E (Eating)
     3=H (Housework)
     4=O (Other)
     5=P (Passive Leisure)
     6=S (Sleep & Selfcare)
     7=W (Work & Edu)
 [>] dimensionality of the sequence space: 8640 
 [>] colors: 1=#7570b3 2=#ec7014 3=#1b9e77 4=#e6ab02 5=#e7298a 6=#e5d8bd 7=#1f78b4 
[1] "Carework"         "Eating"           "Housework"        "Other"            "Passive Leisure"  "Sleep & Selfcare" "Work & Edu"      
[1] "C" "E" "H" "O" "P" "S" "W"
  Sequence                                                                                             
1 W-E-E-E-E-E-E-E-E-E-E-E-E-E-E-E-E-E-E-E-E-E-E-E-E-E-E-E-E-E-E-W-W-W-W-W-W-W-W-W-W-W-W-W-W-W-W-W-W-W-W
2 W-W-W-W-W-W-W-W-W-W-W-W-W-W-W-W-W-W-W-W-W-W-W-W-W-W-W-W-W-W-W-W-W-W-W-W-W-W-W-W-W-W-W-W-W-W-W-W-W-W-W
3 W-W-W-W-W-W-W-W-W-W-W-W-W-W-W-W-W-W-W-W-W-W-W-W-W-W-W-W-W-W-W-W-W-W-W-O-O-O-O-O-O-O-O-O-O-O-O-O-O-O-O
4 H-H-H-H-H-H-H-H-H-H-H-H-H-H-H-H-H-H-S-S-S-S-S-S-S-S-S-S-S-S-S-S-S-S-S-S-S-S-E-E-E-E-E-E-E-E-E-E-C-C-C
5 E-H-H-H-H-H-H-H-H-H-H-H-H-H-H-H-H-H-H-H-H-H-H-H-H-H-H-H-H-H-H-H-H-H-H-H-H-H-H-H-H-H-H-H-H-H-H-H-H-H-H
    Sequence                  
[1] (W,1)-(E,30)-(W,20)       
[2] (W,51)                    
[3] (W,35)-(O,16)             
[4] (H,18)-(S,20)-(E,10)-(C,3)
[5] (E,1)-(H,50)              
         [,1]     [,2]     [,3]     [,4]     [,5]
[1,]    0.000 2066.245 2927.439 3768.483 3472.045
[2,] 2066.245    0.000 3170.558 4291.923 4175.785
[3,] 2927.439 3170.558    0.000 3609.422 3872.748
[4,] 3768.483 4291.923 3609.422    0.000 2921.029
[5,] 3472.045 4175.785 3872.748 2921.029    0.000
         [,1]      [,2]     [,3]      [,4]     [,5]
[1,] 0.000000  5.271354 5.301649  9.118836 7.977719
[2,] 5.271354  0.000000 5.463223 10.047887 9.351099
[3,] 5.301649  5.463223 0.000000  7.957522 8.553327
[4,] 9.118836 10.047887 7.957522  0.000000 5.473321
[5,] 7.977719  9.351099 8.553327  5.473321 0.000000
    Sequence                                                   
[1] (S,120)-(W,720)-(O,15)-(S,15)-(O,20)-(E,20)-(P,140)-(S,390)
[2] (S,240)-(E,60)-(H,545)-(P,265)-(S,330)                     
[3] (S,288)-(O,672)-(C,15)-(S,465)                             
[4] (S,210)-(W,905)-(S,325)                                    
     1. N groups     1.  stat 2. N groups     2.  stat
PBC            6 6.822204e-01           5 6.798574e-01
HG             6 8.243819e-01           5 8.174999e-01
HGSD           6 8.243819e-01           5 8.174999e-01
ASW            2 2.678148e-01           3 2.510417e-01
ASWw           2 2.678148e-01           3 2.510417e-01
CH             2 2.463219e+09           3 1.685072e+09
R2            15 2.712387e-01          14 2.654089e-01
CHsq           2 4.908264e+09           3 3.573917e+09
R2sq          15 4.576529e-01          14 4.515417e-01
HC             6 9.237136e-02           5 9.420349e-02
     1. N groups     1.  stat 2. N groups     2.  stat
PBC            4 7.479818e-01           3 7.118676e-01
HG             4 8.721858e-01           2 8.324728e-01
HGSD           4 8.721760e-01           2 8.324613e-01
ASW            2 3.336955e-01           3 2.836264e-01
ASWw           2 3.336955e-01           3 2.836264e-01
CH             2 3.430570e+09           3 1.968622e+09
R2            15 3.148189e-01          14 3.081809e-01
CHsq           2 7.645892e+09           3 4.480254e+09
R2sq          15 5.242310e-01          14 5.172102e-01
HC             4 6.307765e-02           2 7.253755e-02
     1. N groups     1.  stat 2. N groups     2.  stat
PBC            6 6.461184e-01           3 6.051563e-01
HG            15 8.433127e-01          14 8.353821e-01
HGSD          15 8.433127e-01          14 8.353821e-01
ASW            3 2.582030e-01           2 2.510747e-01
ASWw           3 2.582030e-01           2 2.510747e-01
CH             2 2.448526e+09           3 1.478744e+09
R2            15 2.637396e-01          14 2.590619e-01
CHsq           2 4.731089e+09           3 3.115598e+09
R2sq          15 4.506387e-01          14 4.436955e-01
HC            15 9.268627e-02          14 9.679780e-02
     1. N groups     1.  stat 2. N groups     2.  stat
PBC            2 6.485822e-01           9 6.430702e-01
HG             9 8.337229e-01           8 8.209040e-01
HGSD           9 8.337062e-01           8 8.208875e-01
ASW            2 3.104226e-01           3 1.656971e-01
ASWw           2 3.104226e-01           3 1.656971e-01
CH             2 3.327248e+09           3 1.932107e+09
R2            15 3.046472e-01          14 3.021883e-01
CHsq           2 7.101335e+09           3 4.090803e+09
R2sq          15 5.161298e-01          14 5.128473e-01
HC             9 9.252831e-02           8 9.937710e-02
$stats
        PBC          HG        HGSD         ASW        ASWw          CH          R2        CHsq        R2sq          HC 
  0.5315118   0.6538921   0.6538921   0.2352701   0.2359627 335.9635964   0.1323753 657.5305873   0.2299435   0.1575439 

$ASW
        ASW      ASWw
1 0.3033895 0.3040063
2 0.1645041 0.1652753

$stats
        PBC          HG        HGSD         ASW        ASWw          CH          R2        CHsq        R2sq          HC 
  0.5624495   0.6756167   0.6756167   0.2173395   0.2184189 217.8839252   0.1652659 447.8004784   0.2892207   0.1474639 

$ASW
        ASW       ASWw
1 0.3396634 0.34037663
2 0.1470140 0.14779936
3 0.0298260 0.03422127

$stats
        PBC          HG        HGSD         ASW        ASWw          CH          R2        CHsq        R2sq          HC 
  0.5796717   0.7150229   0.7150229   0.1754535   0.1769705 165.6072224   0.1842249 346.0781101   0.3206174   0.1422509 

$ASW
         ASW       ASWw
1 0.33461496 0.33533231
2 0.03202058 0.03338494
3 0.12710665 0.12931117
4 0.02529045 0.02969960

$stats
        PBC          HG        HGSD         ASW        ASWw          CH          R2        CHsq        R2sq          HC 
  0.5890706   0.7274207   0.7274207   0.1482510   0.1501316 137.2615996   0.1997952 298.3627818   0.3517961   0.1359472 

$ASW
         ASW       ASWw
1 0.24072328 0.24154160
2 0.03064018 0.03200281
3 0.12644666 0.12865286
4 0.26294770 0.27930176
5 0.13907195 0.14459881

$stats
        PBC          HG        HGSD         ASW        ASWw          CH          R2        CHsq        R2sq          HC 
  0.5867532   0.7364521   0.7364521   0.1310198   0.1332685 115.7542728   0.2084332 251.7792481   0.3641695   0.1354796 

$ASW
          ASW        ASWw
1  0.23866207  0.23948193
2 -0.06723215 -0.06546344
3  0.20272683  0.20764827
4  0.09642523  0.09866927
5  0.26003221  0.27645106
6  0.13466489  0.14021086

$stats
         PBC           HG         HGSD          ASW         ASWw           CH           R2         CHsq         R2sq           HC 
  0.53122917   0.69256728   0.69256728   0.07943280   0.08212853 102.04464871   0.21794571 221.08828177   0.37647751   0.16815149 

$ASW
          ASW        ASWw
1  0.12654123  0.13418001
2  0.11955652  0.12062517
3 -0.06864437 -0.06687833
4  0.20256462  0.20748706
5  0.09552531  0.09777067
6  0.24896696  0.26545120
7  0.11705238  0.12266610

$stats
         PBC           HG         HGSD          ASW         ASWw           CH           R2         CHsq         R2sq           HC 
  0.53224851   0.70341601   0.70341601   0.07375838   0.07687733  91.39576704   0.22560726 199.60408511   0.38885046   0.16487443 

$ASW
          ASW        ASWw
1  0.12637553  0.13401293
2  0.11862611  0.11969461
3 -0.07763244 -0.07588024
4  0.19299533  0.19797684
5  0.06597932  0.07469497
6  0.08867939  0.09177723
7  0.24619499  0.26274084
8  0.11535399  0.12097679

